<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>치즈 배포 페이지</title>
        <style>

            @font-face {
                font-family: 'NanumSquareRound';
                src:url('/static/fonts/NanumSquareRoundR.eot');
                src:url('/static/fonts/NanumSquareRoundR.eot#iefix') format('embedded-opentype'),
                    url('/static/fonts/NanumSquareRoundR.woff') format('woff'),
                    url('/static/fonts/NanumSquareRoundR.ttf') format('truetype');
                src:local(¡Ø), url('/static/fonts/NanumSquareRoundR.woff') format('woff');
            }


            * {
                box-sizing: border-box;
                font-family: 'NanumSquareRound';
            }
        
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            .wrap {
                width: 100%;
                height: 100%;
                padding: 1rem;
                padding-top: 7rem;
            }

            header.header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 6rem;
                padding: .5rem;
                padding-left: 1rem;
                background-color: #ffcc00;
            }

            header.header .logo {
                float: left;
                width: 5rem;
                height: 5rem;
                padding: 1rem;
                background-color: #fff;
                border-radius: 50%;
            }

            header.header .logo img {
                width: 100%;
            }

            header.header .title {
                font-weight: bold;
                font-size: 3rem;
                line-height: 5rem;
                margin-left: 1rem;
                float: left;
            }

            header.header .menu {
                float: right;
                margin-right: 1rem;
            }

            header.header .menu .menu-item {
                position: relative;
                cursor: pointer;
                float: left;
                height: 6rem;
                line-height: 3rem;
                padding: 1rem;
                font-size: 1.5rem;
                -webkit-transition: .3s;
                   -moz-transition: .3s;
                    -ms-transition: .3s;
                     -o-transition: .3s;
                        transition: .3s;
            }

            header.header .menu .menu-item:hover {
                text-decoration: underline;
                color: #fff;
            }

            .content {
                position: absolute;
                top: 7rem;
                width: 100%;
                -webkit-transition: .5s;
                   -moz-transition: .5s;
                    -ms-transition: .5s;
                     -o-transition: .5s;
                        transition: .5s;
            }

            .content.hide {
                opacity: 0;
                transform: translateY(100px);
            }

            .panel {
                padding: 1.5rem;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, .3);
            }

            .panel .panel-header {
                text-align: center;
                font-size: 3rem;
            }

            .panel .panel-content {
                margin: 3rem 0;
                text-align: center;
                font-size: 1rem;
                color: #555;
            }

            .panel .panel-content .panel-image {
                width: 200px;
                margin: auto;
            }

            .panel .panel-content .panel-image img {
                width: 100%;
            }

            .file-list {
                cursor: pointer;
                width: 50%;
                padding: 1.5em 1rem;
                margin: 2rem auto;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, .3);
                -webkit-transition: .5s;
                   -moz-transition: .5s;
                    -ms-transition: .5s;
                     -o-transition: .5s;
                        transition: .5s;
            }

            .file-list:hover {
                -webkit-transform: scale(1.1);
                   -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                     -o-transform: scale(1.1);
                        transform: scale(1.1);
            }

            .file-list .file-name {
                display: block;
                margin: .5rem 0;
            }

        </style>
    </head>
    <body>
        <div class="wrap">
            <header class="header">
                <div class="logo">
                    <img src="/static/image/cheese.png">
                </div>
                <div class="title">Cheese</div>
                <div class="menu">
                    <div id="menu_intro" class="menu-item">소개</div>
                    <div id="menu_download" class="menu-item">다운로드</div>
                </div>
            </header>
            <div id="cheese_intro" class="content">
                <div class="panel">
                    <div class="panel-header">치즈 소개</div>
                    <div class="panel-content">
                        <div class="panel-image">
                            <img src="/static/image/cheese.png">
                        </div>
                    </div>
                    <div class="panel-content">
                        <p>치즈는 쿠버네티스 기반의 마이크로 서비스 아키텍처 운영 환경을 위한 모니터링 및 관리 솔루션 입니다.</p>
                        <p>쉽고 간편하게 설치하고 적용할 수 있으며 사용자 친화적이고 직관적인 UI를 제공하여 관리할 수 있는 관리자 페이지를 제공합니다.</p>
                    </div>
                </div>
            </div>
            <div id="cheese_download" class="content hide gone">
                <div class="panel">
                    <div class="panel-header">치즈 다운로드</div>
                    <div id="list" class="panel-content">
                        <!-- File list will append here -->
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/js/jquery-3.4.1.min.js"></script>
        <script>
            
            // 탭 내용 변경 함수
            function activeTabContent (name) {
                $('.content').addClass('hide');
                $('#cheese_' + name).removeClass('hide');
            }

            // 상단 메뉴 이벤트 초기화
            function initMenuEvent () {
                $('#menu_intro').click(function () {
                    activeTabContent('intro');
                })

                $('#menu_download').click(function () {
                    activeTabContent('download');
                })
            }

            // 서버에서 파일 목록 불러오기
            function loadFileList (callback) {
                $.ajax({
                    url: '/getFileList',
                    dataType: 'JSON',
                    type: 'GET',
                    success: function (list) {
                        callback(list);
                    },
                    error: function (jqXHR, status) {
                        console.error(jqXHR, status);
                        callback([]);
                    }
                });
            }

            function download (fileName) {
                location.href = '/download/' + fileName;
            }

            $(function () {
                initMenuEvent();
                loadFileList(function (list) {
                    if (!list.length) {
                        $('#list').html(
                            '<div class="file-list not-available">' +
                                '<b class="file-name">Not available</b>' +
                                '<div class="file-info">파일이 존재하지 않습니다</div>' +
                            '</div>'
                        );
                        return;
                    }

                    var template = ''
                    for (var i = 0; i < list.length; i++) {
                        var fileName = list[i];
                        template += (
                            '<div class="file-list not-available" ' +
                                'onclick="download(\'' + fileName + '\')">' +
                                '<b class="file-name">' + fileName + '</b>' +
                                '<div class="file-info">Version 1.0</div>' +
                            '</div>'
                        );
                    }
                    $('#list').html(template);
                });
            })

        </script>
    </body>
</html>
